<html>
    <head>
        <title>CSS</title>

        <style type="text/css">
            
			div{background-color:blue;height:200px;width:200px;color:black;font: size 20px;}
			.divCls{background-color:green;height:300px;width:300px;color:pink;font-size:30px;}
			#D1{background-color:pink;height:400px;width:400px;color:rgb(10, 173, 250);font-size:40px;}

        </style>

        <link type="text/css" href="CSS/DemoCSS.css" rel="stylesheet">

    </head>
    <body>
        <div style="background-color:yellow; height: 150px; width: 150px; color: palevioletred; font-size: large;">Inline StyleSheet</div>
        <hr>

        <div>Cascading Style Sheets - tag name</div>
        <hr>

        <div>Cascading Style Sheets - tag name</div>
        <hr>

        <div>Cascading Style Sheets - tag name</div>
        <hr>

        <div class="divCls">Cascading Style Sheets - Class Name</div>
        <hr>

        <div class="divCls">Cascading Style Sheets - Class Name</div>
        <hr>

        <div style="background-color:dark;" class="divCls" id="D1">Cascading Style Sheets - Id</div>
        <hr>

    </body>
</html>